# PersonManager

./: .gitignore  README.md  pom.xml
src/main/java/com/pxxy/personManagement/controller/: CommonsController.java  EmployeeController.java  ErrorController.java  IndexController.java  RecruitmentController.java
src/main/java/com/pxxy/personManagement/controller/admin/: AdminAttenRewController.java  AdminContractController.java  AdminController.java  AdminEmployeeController.java  AdminInterviewController.java  AdminPersonnelController.java  AdminRecruitController.java  AdminSalaryController.java  AdminTrainController.java
src/main/java/com/pxxy/personManagement/domain/: Admin.java  AdminExample.java  Apply.java  ApplyExample.java  Attendance.java  AttendanceExample.java  Contract.java  ContractExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Interview.java  InterviewExample.java  Leaveinfo.java  LeaveinfoExample.java  Position.java  PositionExample.java  Recruitment.java  RecruitmentExample.java  Reward.java  RewardExample.java  Salary.java  SalaryExample.java  Talent.java  TalentExample.java  Training.java  TrainingExample.java
src/main/java/com/pxxy/personManagement/interceptor/: LoginInterceptor.java
src/main/java/com/pxxy/personManagement/mapper/: AdminMapper.java  ApplyMapper.java  AttendanceMapper.java  ContractMapper.java  DepartmentMapper.java  EmployeeMapper.java  InterviewMapper.java  LeaveinfoMapper.java  PositionMapper.java  RecruitmentMapper.java  RewardMapper.java  SalaryMapper.java  TalentMapper.java  TrainingMapper.java
src/main/java/com/pxxy/personManagement/service/: AdminAttendanceService.java  AdminContractService.java  AdminEmployeeService.java  AdminInterviewService.java  AdminPersonService.java  AdminRecruitmentService.java  AdminRewardService.java  AdminSalaryService.java  AdminService.java  AdminTrainService.java  ApplyService.java  EmployeeService.java
src/main/java/com/pxxy/personManagement/service/impl/: AdminAttendanceServiceImpl.java  AdminContractServiceImpl.java  AdminEmployeeServiceImpl.java  AdminInterviewServiceImpl.java  AdminPersonServiceImpl.java  AdminRecruitmentServiceImpl.java  AdminRewardServiceImpl.java  AdminSalaryServiceImpl.java  AdminServiceImpl.java  AdminTrainServiceImpl.java  ApplyServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/pxxy/personManagement/utils/: DateConverter.java  DateUtil.java  EmailSender.java  MD5.java  Msg.java  ResourcesUtil.java  SendSMS.java  ValidateCode.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/config/: db.properties  ehcache.xml  mail.properties  mybatis-config.xml  spring-context.xml  spring-webmvc.xml
src/main/resources/mapper/: AdminMapper.xml  ApplyMapper.xml  AttendanceMapper.xml  ContractMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  InterviewMapper.xml  LeaveinfoMapper.xml  PositionMapper.xml  RecruitmentMapper.xml  RewardMapper.xml  SalaryMapper.xml  TalentMapper.xml  TrainingMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: Employee.jsp  contact.jsp  error.jsp  index.jsp  index1.jsp  test.jsp  test1.jsp  test2.jsp
src/main/webapp/WEB-INF/jsps/admin/: addEmployee.jsp  agreement.jsp  agreementInfo.jsp  apply.jsp  applypeople.jsp  attenRew.jsp  attendanceInfo.jsp  employee-details.jsp  employee.jsp  index.jsp  interview.jsp  login-page.jsp  people.jsp  peopleChange.jsp  recruit.jsp  recruitTable.jsp  rewardPeoples.jsp  salary.jsp  trainInfo.jsp  trainTable.jsp
src/main/webapp/WEB-INF/jsps/admin/component/: header.jsp  navigation.jsp
src/main/webapp/assets/css/: bootstrap.min.css  empCss.css  now-ui-kit.css  style.css
src/main/webapp/assets/js/lib/jsgrid/: jsgrid-init.js
src/main/webapp/assets/shouye/css/: style.css
src/main/webapp/assets/style/css/: css.css
src/main/webapp/assets/style/js/: ggad2_728x90.js
src/test/java/test/: TestString.java
src/test/java/test/service/: TestAdminContractService.java  TestAdminRecruitmentService.java  TestAttendance.java  TestEmail.java  TestEmployeeService.java  TestInterviewCount.java
