jdbc.username=root
jdbc.password=root
#windows
jdbc.url=jdbc:mysql:///personManagement?useUnicode=true&useSSL=true&characterEncoding=utf8
#linux
#jdbc.url=jdbc:mysql://服务器ip:3306/personManagement?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
