#windows上传路径配置，启动项目前需要创建E:\PersonManagement,或自定义
#并且配置Tomcat虚拟路径<Context docBase="E:\PersonManagement" path="/PersonManagement/static/upload" reloadable="false"/>
#wangEditor图片上传路径
wangEditor.uploadPath=E:\\PersonManagement\\wangEditorUpload
#简历文件上传路径
resume.uploadPath=E:\\PersonManagement\\resumeUpload
#员工图片上传路径
emplyee.image.uploadPath=E:\\PersonManagement\\emplyeeUpload

#linux下上传目录的配置需要创建/PersonManagement目录，上传目录配置如下
#并配置Tomcat虚拟路径<Context docBase="/PersonManagement" path="/PersonManagement/static/upload" reloadable="false"/>
#wangEditor图片上传路径
#wangEditor.uploadPath=/PersonManagement/wangEditorUpload
#简历文件上传路径
#resume.uploadPath=/PersonManagement/resumeUpload
#员工图片上传路径
#emplyee.image.uploadPath=/PersonManagement/emplyeeUpload

#短信发送的appId
message.appId=101699
#短信发送的appSecret
message.appSecret=e4fc3f47-5b4b-4857-95a5-fda1d35e2a28